Tud-KH_c1	OX_Smed_1.0.01321	0.0
H2B_c1	OX_Smed_1.0.04258	0.0
Agat1_c3	OX_Smed_1.0.18542	0.0
Nb321g_c2	OX_Smed_1.0.15062	0.0
Nb321g_c2	OX_Smed_1.0.12073	2e-80
MCP_c3	OX_Smed_1.0.22145	0.0
MCM2_c1	OX_Smed_1.0.02350	0.0
ODC_c3	OX_Smed_1.0.01489	0.0
ODC_c3	OX_Smed_1.0.02758	0.0
Cytochrome	OX_Smed_1.0.10837	1e-147
Vas1_c1	OX_Smed_1.0.18814	0.0
Vas1_c1	OX_Smed_1.0.15289	0.0
Vas1_c1	OX_Smed_1.0.01983	0.0
Vas2_c1	OX_Smed_1.0.18814	0.0
Vas2_c1	OX_Smed_1.0.01983	0.0
Vas2_c1	OX_Smed_1.0.15289	0.0
Smedwi3_c1	OX_Smed_1.0.15596	0.0
Smedwi3_c1	OX_Smed_1.0.15596	0.0
Smedwi3_c1	OX_Smed_1.0.13239	0.0
piwi2_c1	OX_Smed_1.0.03172	0.0
piwi2_c1	OX_Smed_1.0.01342	0.0
piwi2_c1	OX_Smed_1.0.00790	2e-53
piwi1_c1	OX_Smed_1.0.13125	0.0
piwi1_c1	OX_Smed_1.0.06300	0.0
piwi1_c1	OX_Smed_1.0.06300	1e-174
piwi1_c1	OX_Smed_1.0.15088	8e-177
piwi1_c1	OX_Smed_1.0.15088	1e-80
piwi1_c1	OX_Smed_1.0.15088	4e-75
bruli_c1	OX_Smed_1.0.15768	0.0
pcna_C1	OX_Smed_1.0.07990	0.0
tudor_c1	OX_Smed_1.0.06997	0.0
hdac_c1	OX_Smed_1.0.11170	0.0
nb2111eReddien_c2	OX_Smed_1.0.14542	0.0
nb2111eReddien_c2	OX_Smed_1.0.14480	0.0
